<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;

            position: absolute;
            top: 290px;
            right: 75px;

            background-color: #000000;
            border-radius: 50%;
            animation: bounce 1.5s infinite ease-in-out; /* Bouncing indefinitely */
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-100px); }
            100% { transform: translateY(0); }
        }
  

    </style>
</head>
<body>
    <div class = "ball"></div>
</body>
</html>

